# Twitter Credentials.
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""
# MySQL
DB_HOST = "docker-mysql"
DB_PORT = "3306"
DB_NAME = "thesis"
DB_USERNAME = "root"
DB_PASSWORD = "root"
# Redis
REDIS_HOST = "redis"
REDIS_PORT = "6379"
REDIS_CHANNEL = "app:tweets"
# Kafka
KAFKA_SERVERS="kafka:9092"
KAFKA_TOPIC="tweets"
AVRO_SCHEMA_REGISTRY_URL="http://schema-registry:8081"
# The time interval at which streaming data will be divided into batches
STREAMING_BATCH_DURATION = "10"
CHECKPOINT_DIRECTORY = "/tmp/spark"
# The training dataset file path
TRAINING_DATA_FILE_PATH = "data/training.1600000.processed.noemoticon.csv"
