# Twitter Credentials.
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""
# Redis
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_CHANNEL = "app:tweets"
# The time interval at which streaming data will be divided into batches
STREAMING_BATCH_DURATION = "10"
