# Twitter Credentials.
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""
# MySQL
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "thesis"
DB_USERNAME = "root"
DB_PASSWORD = ""
# Redis
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_CHANNEL = "app:tweets"
# The time interval at which streaming data will be divided into batches
STREAMING_BATCH_DURATION = "10"
# The training dataset file path
TRAINING_DATA_FILE_PATH = "data/training.1600000.processed.noemoticon.csv"
